
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elaina hytam</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Merriweather:ital,wght@1,400;1,700&display=swap');
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Agbalumo';
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            display: flex;
            flex: 1;
        }

        article {
            flex: 2;
            background-color: #f9f9f9;
            padding: 10px;
        }

        aside {
            flex: 1;
            background-color: #ddd;
            padding: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        li{
    list-style-type: none;
    float: left;
    padding: 30px 20px;
    color: #fff;
    }

    a{
        color: #fff;
    }

li:hover{
    background-color:#5a5757;
    font-size: 20px;
    font-weight: bold;

}

li a:hover{
    color: white;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="fortopolio.html">Portofolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Header</h1>
    </header>


    <main>
        <article>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum quam facilisis tellus consectetur imperdiet. Nunc feugiat tortor eros, id volutpat lectus finibus et. In rhoncus pharetra eros, quis finibus ex mollis ut. Morbi eleifend est vel convallis ornare. Vivamus varius, ante sed vulputate commodo, velit massa pulvinar lacus, id consectetur lacus odio ac dui. Vestibulum accumsan magna in metus lacinia, dapibus ultrices nunc volutpat. Praesent egestas diam ac ornare fringilla. Quisque non leo non felis molestie gravida. Sed ut tortor efficitur, ullamcorper metus at, sagittis nisl. Vestibulum ultricies gravida quam, in efficitur augue eleifend vel. Ut hendrerit convallis nulla a scelerisque. Morbi ornare elementum dui. Sed ac sagittis justo. Proin ut convallis orci. Vestibulum vitae sem vel est finibus facilisis.

                Nam facilisis ut ex nec convallis. Ut cursus ante sem, eget tincidunt leo finibus ut. Fusce at elit urna. Quisque porttitor lacinia ex a volutpat. Aenean ac imperdiet ipsum. Nulla feugiat eget felis sed venenatis. Nam dictum nibh et consequat ornare.</p>
        </article>

        <aside>
            <h3>Sidebar</h3>
            <p>Ini adalah konten sidebar atau aside.</p>
            <img src="" alt="ini orangnya">
        </aside>
    </main>

    <footer>
        <p>&copy;Situs Web</p>
    </footer>
</body>
</html>
